<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/league.css">
  <link rel="stylesheet" href="css/devoxx-france-2017.css">
  <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

  <link rel="import" href="./chapters/01-intro.html"                  role="slide">
  <link rel="import" href="./chapters/02-speakers.html"               role="slide">
  <link rel="import" href="./chapters/00-bullshit.html"               role="slide">
  <link rel="import" href="./chapters/03-organisation.html"           role="slide">
  <link rel="import" href="./chapters/04-carriere.html"               role="slide">
  <link rel="import" href="./chapters/05-communautes.html"            role="slide">
  <link rel="import" href="./chapters/06-open-source.html"            role="slide">
  <link rel="import" href="./chapters/07-evenements.html"             role="slide">
  <link rel="import" href="./chapters/08-radar-techno.html"           role="slide">
  <link rel="import" href="./chapters/09-software-craftsmanship.html" role="slide">
  <link rel="import" href="./chapters/10-environnement.html"          role="slide">
  <link rel="import" href="./chapters/11-orga-travail.html"           role="slide">

  <title>10 méthodes pour rendre heureux le développeur en entreprise<br>la 7ème va vous étonner !</title>
</head>
<body>
  <div class="reveal">
    <div class="slides" id="slides">
    </div>
  </div>
  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.js"></script>
  <script src="lib/js/HTMLImports.min.js"></script>
  <script src="js/presentation.js"></script>
  <script>
    Reveal.initialize({
      controls: true,
      progress: true,
      history: true,
      center: true,
      slideNumber: true,
      transition: 'convex' // 'slide', // none/fade/slide/convex/concave/zoom
    });
  </script>
</body>
</html>
